<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Village</title>

  <style>
  
    #place1 { background-color: rgb(44, 182, 23); }
    #place2 { color: rgb(14, 28, 132); border: 2px solid blue; }
    #place3 { color: blueviolet; border: 2px solid purple; }
    #place4 { color: darkred; border: 2px solid red; }


    .place {
      padding: 10px;
      margin: 10px 0;
    }

\
    a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>ALLAI VALLEY</h1>
  <p style="color: blue;">
    Allai is a tehsil of Battagram and part of Hazara Division, KPK. 
    Allai Tribal State (1595–1971).
  </p>

  <p>
    Allai was formerly a state ruled by the Nawabs of Allai. 
    Nawab Muhammad Ayub Khan was the last Nawab of Allai State until 1971. 
    This state had its own currency. Arsala Khan Swati was the most 
    powerful ruler among the Nawabs of Allai as he is famous for his great resistance against British rule.
    Arsala Khan was also the Chief of Independent Swatis who defended Yaghistan with the support of 
    Panjghol Swatis, Panjmeral Swatis, Arghushal Swati Khans of Thakot and Khankhail Swatis of Hill and 
    Banser.
    Nawabs of Allai belong to the Bebal subsection of Gabri Swatis. Pokal was the capital of the state.
  </p>

  <h2>PLACES TO VISIT IN ALLAI VALLEY</h2>

  <div id="place1" class="place">
    <a href="./place1.html">CHAIL/KOPRA MEADOWS</a>
  </div>

  <div id="place2" class="place">
    <a href="./place2.html">SUKAI SAR</a>
  </div>

  <div id="place3" class="place">
    <a href="./place3.html">GALAI MEADOWS</a>
  </div>

  <div id="place4" class="place">
    <a href="./place4.html">BOSARO TOP</a>
  </div>

  <div>
    <p>Connect with me:</p>
    <a href="https://www.instagram.com/adamkhan4130" target="_blank">Instagram</a> |
    <a href="https://github.com/Adam-khan-2004" target="_blank">GitHub</a>
  </div>

</body>
</html>
