<p style="color: rgb(223, 226, 43);">
Galai Meadows is one of the largest and most beautiful meadows in Allai. It is also among the most visited tourist destinations due to its breathtaking landscapes. On weekends, the meadows become lively with local tape-ball tournaments, while herds of horses can often be seen running freely across the fields, adding to its charm.
</p>

<img src="Images\galai maidan.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
<p>                                
                                                                                                                                                                                                  
   .
</p>

     <img src="Images\2.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
