<p style="color: rgb(22, 124, 53); font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
  Chail/Kopra Meadows is among the most beautiful places in Allai Valley with the elevation of 
  <b>7800 ft</b>, offering the scenic beauty of breathtaking meadows.
</p>

<img src="Images\chail.jpg" alt="Chail Meadows" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
<p>                                
                                                                                                                                                                                                  

</p>

     <img src="Images\chail2.jpg" alt="Chail Meadows" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 12px;">
