<p style="color: blueviolet;">
    sukai sar is one of the heighest peaks in allai valley with a beautiful lake named as khapero lake it become more 
    beautiful during spring when the lake borders are cover with beautiful flowers and the peak is full of snow
</p>

<img src="Images\sukaisar.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
<p>                                
                                                                                                                                                                                                  
   .
</p>

     <img src="Images\kaperolake.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 350px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
