<p style="color: brown;">
Bosaro Sar has an elevation of about 10,200 feet. From the top, you can easily view Battagram, Mansehra, and several places of Allai Valley. Famous spots like Ganja Top are visible, along with the Choro Mountains. You can also witness some peaks of the Kohistan Mountains and even parts of the mighty Karakoram Range. At the very top, you will also find a unique red-colored lake that looks like blood, adding to the mysterious beauty of Bosaro Sar.
</p>
<img src="Images\bosarotop.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 200px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
<p>                                
                                                                                                                                                                                                  
   .
</p>

     <img src="Images\bosarotop2.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 300px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">


     <p>                                
                                                                                                                                                                                                  
   .
</p>

     <img src="Images\bosarotop3.jpg" alt="" 
     style="display: block; margin: 0 auto; width: 300px; height: auto; border: 3px solid rgb(0, 0, 0); border-radius: 18px;">
